<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermationsjaymbermations</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            animation: shake 1s infinite alternate;
            font-family: Lucida Console;
        }

        @keyframes shake {
            from {
                transform: translate(-2px, -2px);
            }
            to {
                transform: translate(2px, 2px);
            }
        }
    </style>
</head>
<body>
    <h1>now they see my blood on their sneakers</h1>
</body>
</html>
