<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiatus</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('https://raw.githubusercontent.com/Embermation/Embermation.github.io/main/archive/bg%20gifs/IMG_0571.webp') no-repeat center center fixed;
            background-size: cover;
        }

        h1, h2, p {
            text-align: center;
            color: #fff; /* Set text color to white or a suitable color for visibility */
        }
    </style>
</head>
<body>

    <h1>A MESSAGE FROM JAYDEN HIMSELF</h1>
<h2>As you guy's are aware, I am taking a 'break' from all social media... Now, after a long talk with my PR team, I have decided to extend this into a full-length hiatus. However long it is. I have stopped communicating on all SM except for Discord, AND YouTube videos aren't gonna be uplaoded.</h2>

</body>
</html>
